Country,Code,Product,Cost,Quantity
South Africa,SKU44386,Air Max 90,2300,20
China,SKU90000,Jordan 1,3200,50
Vietnam,SKU63221,Blazer,1700,19
United States,SKU29077,Cortez,970,60
Russia,SKU89999,Air Force 1,2000,43
Australia,SKU57443,Waffle Racer,2700,15
Canada,SKU68677,Air Max 97,3600,13
Egypt,SKU19888,Dunk SB,1500,26
Britain,SKU76000,Kobe 4,3400,32
France,SKU84500,Pegasus,2490,28
Zimbabwe,SKU20207,Air Presto,2999,12
Morocco,SKU77744,Challenge Court,1450,11
Israel,SKU29888,Air Zoom Generation,2680,11
Uganda,SKU33000,Flyknit Racer,4900,12
Pakistan,SKU77999,Air Yeezy 2,4389,67
Brazil,SKU44600,Air Jordan 11,3870,24
Columbia,SKU87500,Air Huarache,2683,11
India,SKU38773,Air Max 1,1900,29
Vietnam,SKU95000,Air Mag,2000,102
Israel,SKU79084,Air Foamposite,2430,13
China,SKU93222,Air Stab,1630,12
South Korea,SKU66734,Hyperdunk,1899,10
Australia,SKU71827,Zoom Hyperfuse,1400,15
France,SKU20394,Eric Koston 1,2322,17
Bulgaria,SKU123,BB,1200,80
Poland,SKU123456,Blue Runner,5100.0,100
Romania,SKU234908,Green Pacers,6400,38
Greece,SKU67324,Air Lift,5640.0,14
Italy,SKU78965,Cloud Run,3900,25
Japan,SKU234,Mountain River,4959.0,56